-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:                confide
version:             0.1.0.0
homepage:            https://github.com/githubuser/confide#readme
bug-reports:         https://github.com/githubuser/confide/issues
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2017 Author name here
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/confide

library
  hs-source-dirs:
      src
  exposed-modules:
      Data.Confide
      Data.Confide.Generic
  other-modules:
      Paths_confide
  build-depends:
      base >=4.7 && <5
    , deiko-config
    , exceptions
    , text
  default-language: Haskell2010

test-suite confide-test
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: Test.hs
  build-depends:
      base
    , confide
    , deiko-config
    , tasty
    , tasty-hunit
    , text
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
