-- This file has been generated from package.yaml by hpack version 0.18.1.
--
-- see: https://github.com/sol/hpack

name:                confide
version:             0.1.0.0
homepage:            https://github.com/githubuser/confide#readme
bug-reports:         https://github.com/githubuser/confide/issues
license:             BSD3
license-file:        LICENSE
author:              Author name here
maintainer:          example@example.com
copyright:           2017 Author name here
category:            Web
build-type:          Simple
cabal-version:       >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/confide

library
  hs-source-dirs:
      src
  exposed-modules:
      Data.Config
      Data.Config.Generic
  other-modules:
      Data.Config.Internal.AST
      Data.Config.Internal.DkM
      Data.Config.Internal.Parser
      Data.Config.Internal.Pos
      Data.Config.Internal.Reg
      Data.Config.Internal.Register
      Data.Config.Internal.Rename
      Data.Config.Internal.Scoped
      Data.Config.Internal.Typecheck
      Data.Config.Internal.Typed
      Main
      Paths_confide
  build-depends:
      base >=4.7 && <5
    , array
    , mtl
    , parsec
    , text
    , transformers
    , containers
    , exceptions
  default-language: Haskell2010

executable confide-exe
  hs-source-dirs:
      src
  main-is: Main.hs
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , confide
    , tasty
    , tasty-hunit
  other-modules:
      Data.Config
      Data.Config.Generic
      Data.Config.Internal.AST
      Data.Config.Internal.DkM
      Data.Config.Internal.Parser
      Data.Config.Internal.Pos
      Data.Config.Internal.Reg
      Data.Config.Internal.Register
      Data.Config.Internal.Rename
      Data.Config.Internal.Scoped
      Data.Config.Internal.Typecheck
      Data.Config.Internal.Typed
  default-language: Haskell2010

test-suite confide-test
  type: exitcode-stdio-1.0
  hs-source-dirs:
      test
  main-is: Test.hs
  build-depends:
      base
    , confide
    , tasty
    , tasty-hunit
    , text
  other-modules:
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  default-language: Haskell2010
